<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>SDP-3</title>
</head>
<body>
    <div class=" text-center starting p-10 border-4 border-gray-200 m-10 rounded-lg">
        <h1 class="font-bold text-3xl font-serif">Welcome to SDP-3</h1>
    <p class="font-serif">This is the main page of the SDP-3 project.</p>
    </div>
</body>
</html>